Trying to convert json data(of string datatype) to dictionary format ...(success)
START OF A PROCESS REQUEST ---------xxxxxxxxxx--------xxxxxxxxx--------xxxxxxxx--------
-----------------XXXXXXXXXXXXXXXXXXX--------------------
{'HEADER': {'DATABASE': 'students', 'TABLE_NAME': 'current_students', 'REQUEST_TYPE': 'select'}, 'DATA': {'FIELDS': ['rail_id'], 'SET': None, 'WHERE': {'rail_id': 'RSK17CS036'}}, 'FOOTER': {'DATA ABOUT THE REQUEST': 'just a test', 'COMMENT': 'THIS IS A TEST', 'DEP': None, 'UPDATE': None}}
Trying to convert json data(of string datatype) to dictionary format ...(failed)
Trying to assign data(of dict datatype) to dictionary format ...(success)
jsonString {'HEADER': {'DATABASE': 'students', 'TABLE_NAME': 'current_students', 'REQUEST_TYPE': 'select'}, 'DATA': {'FIELDS': ['rail_id'], 'SET': None, 'WHERE': {'rail_id': 'RSK17CS036'}}, 'FOOTER': {'DATA ABOUT THE REQUEST': 'just a test', 'COMMENT': 'THIS IS A TEST', 'DEP': None, 'UPDATE': None}}
request_type select
header {'DATABASE': 'students', 'TABLE_NAME': 'current_students', 'REQUEST_TYPE': 'select'}
data {'FIELDS': ['rail_id'], 'SET': None, 'WHERE': {'rail_id': 'RSK17CS036'}}
footer {'DATA ABOUT THE REQUEST': 'just a test', 'COMMENT': 'THIS IS A TEST', 'DEP': None, 'UPDATE': None}
database students
table current_students
update None
condition None
START OF A PROCESS REQUEST ---------xxxxxxxxxx--------xxxxxxxxx--------xxxxxxxx--------
-----------------XXXXXXXXXXXXXXXXXXX--------------------
END OF A PROCESS REQUEST ---------xxxxxxxxxx--------xxxxxxxxx--------xxxxxxxx--------
1 ['rail_id']
SELECT rail_id FROM current_students WHERE rail_id='RSK17CS036'
-----------------XXXXXXXXXXXXXXXXXXX-------------------- [{'HEADER': {'DATABASE': 'students', 'TABLE_NAME': 'current_students', 'REQUEST_TYPE': 'select'}, 'DATA': {'FIELDS': ['rail_id'], 'SET': None, 'WHERE': {'rail_id': 'RSK17CS036'}}, 'FOOTER': {'DATA ABOUT THE REQUEST': 'just a test', 'COMMENT': 'THIS IS A TEST', 'DEP': None, 'UPDATE': None}}] False
END OF A PROCESS REQUEST ---------xxxxxxxxxx--------xxxxxxxxx--------xxxxxxxx--------
